<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:foregroundTint="#000000"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Wellcome"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="Memory Game"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayoutQuestions"
        android:layout_width="395dp"
        android:layout_height="301dp"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <ImageView
                android:id="@+id/q1"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp"
                android:paddingTop="5px" />

            <ImageView
                android:id="@+id/q2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/q3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/q4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="4">

            <ImageView
                android:id="@+id/q5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/q6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/q7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/q8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <ImageView
                android:id="@+id/q9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/q10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/q11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/q12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="flipCard"
                android:padding="10dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/winOrLose"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:text="Win/Lose"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tableLayoutQuestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Wellcome"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/movesRemain"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="Moves left:"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutQuestions" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#000000"
        android:onClick="resetGame"
        android:text="Reset Game"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movesRemain" />

    <TextView
        android:id="@+id/Credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by Oren Shmuel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn"
        app:layout_constraintVertical_bias="0.637" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Score: "
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movesRemain" />

</androidx.constraintlayout.widget.ConstraintLayout>